*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 7%;
    transition: .3s;
}
.logo-text{
    color: lightcoral;
    font-size: 40px;
}
.logo img{
    max-width: 100%;
    width: 120px;
    height: auto;
}
.navbar{
    display: flex;

}
.navbar li{
    position: relative;
}

.navbar a{
    color: #161616;
    font-weight: 500;
    font-size: 1rem;
    padding: 10px 20px;
}
.navbar a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: lightcoral;
    left: 0;
    bottom: -4px;
    transition: ease .42s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 30px;
    color: #161616;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.btn{
    font-size: 14px;
    display: inline-flex;
    justify-content: center;
    font-weight: 600;
    height: 60px;
    line-height: 60px;
    outline: 4px solid lightcoral;
    color: #161616;
    border-radius: 30px;
    padding: 0 38px;
    text-transform: uppercase;
    transition: all .34s;
}
.btn:hover{
    opacity: 0.8;
    transform: translateX(10px);
    background: lightcoral;
    color: white;
}
section{
    padding: 0 16%; 
}
.container{
    height: 100vh;
    width: 100%;
    background: url('/img/hero.png');
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.text{
    padding-top: 70px;
}
.text .slide{
    margin-bottom: 20px;
}
.text .one{
    height: 40px;
    padding: 0px 15px;
    line-height: 40px;
    font-size: 24px;
    font-weight: 500;
    border-radius: 5px;
    background: lightcoral;
    color: #fff;
    display: inline-block;
    margin-right: 22px;
}
.text .two{
    font-size: 24px;
    color: #161616;
    display: inline-block;
    font-weight: 500;
}
.text h1{
    font-size: 90px;
    font-weight: 700;
    color: #161616;
    line-height: 0.9;
    margin: 0 0 8px;
}
.text h2{
    font-size: 65px;
    font-weight: 700;
    color: #161616;
    line-height: 1;
    margin: 0 0 30px;
}
span{
    color: lightcoral;
}
.text p{
    color: gray;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 40px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn2{
    font-size: 14px;
    font-weight: 600;
    color: #161616;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
}
.btn2 span i{
    height: 70px;
    width: 70px;
    background: #fff;
    color: lightcoral;
    font-size: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0px 10px 8px rgb(3 12 29 / 8%);
    margin-right: 20px;
    transition: ease.30s;
}
.btn span i:hover{
    background: lightcoral;
    color: #fff;
}
.social{
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}
.social ul li{
    margin: 20px 0;
}
.social ul li i{
    font-size: 22px;
    color: #161616;
    transition: all .30s;
}
.social ul li i:hover{
    transform: translateY(-5px);
    color: lightcoral;
}

header.sticky{
    background: #fff;
    padding: 12px 7%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}
.sub-box{
    padding: 45px;
    transition: ease .50s;
    cursor: pointer;
}
.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}
.sub-box p{
    font-size: 15px;
    color: gray;
    line-height: 29px;
}
.sub-box:hover{
    background: white;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05); 
}

.about{
    margin-top: 100px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img{
    max-width: 100%;
    width: 540px;
    height: auto;
}
.about-img img{
    border-radius: 50%;
}
.about-text h2{
    font-size: 38px;
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text h3{
    color: lightcoral;
    font-size: 20px;
    font-weight: 500;
}
.about-text p{
    max-width: 550px;
    font-size: 15px;
    color: gray;
    line-height: 28px;
    margin-bottom: 45px;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 38px;
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heading h3{
    color: lightcoral;
    font-size: 20px;
    font-weight: 500;
}
.heading p{
    font-size: 15px;
    color: gray;
    line-height: 28px;
}
.portfolio{
    margin-top: 70px;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}
.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover; 
    border-radius: 12px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
}
.layer:hover{
    background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}
.layer h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: white;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h3{
    bottom: 52%;
    opacity: 1;
}
.layer h5{
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: white;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h5{
    bottom: 48%;
    opacity: 1;
}
.service{
    margin-top: 70px;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.row{
    justify-items: center;
    text-align: center;
    justify-content: center;
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 /7%);
    border-radius: 12px;
    padding: 45px;
    transition: ease .45s;
    cursor: pointer;
}
.s img{
    height: 65px;
    width: 65px;
    background: lightcoral;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.s.s-one img{
    background: green;
}
.s.s-two img{
    background: blue;
}
.s.s-three img{
    background: lightblue;
}
.s.s-four img{
    background: pink;
}
.s.s-five img{
    background: lightgreen;
}
.s.s-six img{
    background: lightcyan;
}
.s.s-seven img{
    background: brown;
}
.s.s-eight img{
    background: chocolate;
}

.row h3{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 2px;
}
.row h5{
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 19px;
}
.row p{
    font-size: 10px;
    color: gray;
    line-height: 28px;
}

.contact{
    background: lightcoral;
    width: 70%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image: url(../img/intro.png);
}
.center{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: white;
}
.center p{
    font-size: 15px;
    color: white;
    line-height: 28px;
    margin-bottom: 25px;
}
.contact .action form input[type="email"]{
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    background: white;
    color: gray;
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
}
.contact .action form input[type="submit"]{
    padding: 15px 18px;
    background: rgb(199, 100, 100);
    color: white;
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;
    transition: all .30s;
}
.contact .action form input[type="submit"]:hover{
    transform: translateX(5px);
    outline: 1px solid white;
}
.footer{
    border-top: 1px solid lightgray;
    text-align: center;
    padding: 40px;
}
.footer p{
    font-size: 15px;
    letter-spacing: 1px;
}



/* Responsiveness */
@media(max-width: 1380px){
    header{
        padding: 18px 2%;
        transition: .2s;
    }
    section{
        padding: 70px 2%;
        transition: .2s;
    }
    .social{
        display: none;
    }
    .contact{
        width: 95%;
        transition: .3s;
    }
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2.3rem;
    }
    p{
        font-size: 1rem;
    }
}

@media(max-width: 1120px){
    header{
        padding: 14px 2%;
    }
    #menu-icon{
        display: initial;
    }
    .text h1{
        font-size: 78px;
        transition: .2s;
    }
    .text h2{
        font-size: 58px;
        transition: .2s;
    }
    .text p{
        font-size: 17px;
        transition: .2s;
    }
    .btn{
        height: 50px;
        line-height: 50px;
        padding: 0 28px;
    }
    .btn2{
        margin-left: 20px;
    }
    .btn2 span i{
        height: 50px;
        width: 50px;
        font-size: 30px;
    }
    .navbar{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: lightcoral;
        text-align: center;
        transition: all .35s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        margin: 1.3rem;
        color: #161616;
        /* border-bottom: 2px solid #fff; */
    }
    .navbar a:hover{
        background: #fff;
        color: #161616;
    }
    .navbar a::after{
        display: none;
    }
    .navbar.active{
        top: 100%;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
}
@media(max-width: 800px){
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text{
        padding-top: 55px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 440px;
        height: auto;
    }
    .items{
        grid-template-columns: 1fr;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .about-img img{
        display: none;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.2rem;
    }
    section{
        padding: 65px 3%;
        transition: .3s;
    }
}


@media(max-width: 540px){
    .contact .action form input[type="email"]{
        width: 310px;
    }
    section{
        padding: 0 3%;
    }
    header{
        padding: 14px 3%;
    }
}


